# Configuration file

##########################################################################################################
# core mod settings
#--------------------------------------------------------------------------------------------------------#
# Enable or Disable Modules From GalacticTweaks
##########################################################################################################

"core mod settings" {
    # Enable/Disable Mod Version  Check [default: true]
    B:enableCheckVersion=true

    # Enable/Disable Debug mode [default: false]
    B:enableDebug=false

    # Currently, only adds a custom line in Crash-Logs usefull for Modpackdevs [default: false]
    B:moduleModpack=false

    # Set a spesific planet players will spawn in on login (PLEASE READ NOTES IN MODULE CONFIGS) [default: false]
    B:moduleStartingDimension=false

    # Set galacticraft spesific items a player spawns with on login (example: Oxygen Gear, Frequency Modules) [default: false]
    B:moduleStartingGear=false
}


