# Configuration file

##########################################################################################################
# galactictweaks: modpack module
#--------------------------------------------------------------------------------------------------------#
# settings/options for Modpack Module
##########################################################################################################

"galactictweaks: modpack module" {
    # Set Modpack Version That will Appear In CrashLogs [default: 0.0.0]
    S:enableCheckVersion=0.0.0
}


